znsio/specmatic-insights-build-reporter-github-action/action.yaml
name: 'Specmatic Insights Build Reporter for Github Action'
description: 'A GitHub Action to report stats from the build to Specmatic Insights server'
branding:
  icon: 'check-square'
  color: 'purple'
inputs:
  github-token:
    description: 'Github Personal Access Token to allow the action to access the Github API for obtaining workflow_id'
    required: true
  specmatic-insights-host:
    description: 'URL of the Specmatic Insights server. Will default to https://insights.specmatic.io, if not specified'
    required: false
  specmatic-reports-dir:
    description: 'Path to the Specmatic reports directory. Will default to ./build/reports/specmatic, if not provided'
    required: false
  org-id:
    description: 'Specmatic Organization ID'
    required: true
  branch-ref:
    description: 'The fully-formed branch ref name that triggered the build. In Github this maps to github.ref environment variable.'
    required: true
  branch-name:
    description: 'The short branch name that triggered the build. In Github this maps to github.ref_name environment variable.'
    required: true
  build-id:
    description: 'The build ID that triggered the build. In Github this maps to github.run_id environment variable.'
    required: true
  repo-name:
    description: 'Name of the GIT repository. The repo should not include the repo owner name. In Github this maps to github.event.repository.name environment variable.'
    required: true
  repo-id:
    description: 'Unique ID of the GIT repository. In Github this maps to github.repository_id environment variable.'
    required: true
  repo-url:
    description: 'Fully qualified HTTP GIT repository URL. In Github this maps to github.event.repository.html_url environment variable.'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

znsio/specmatic-order-bff-csharp/.github/workflows/dotnet.yml
- name: Run Specmatic Insights Github Build Reporter
  uses: znsio/specmatic-insights-build-reporter-github-action@v2.0.2
  with:
    github-token: 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
    specmatic-insights-host: https://insights.specmatic.io
    specmatic-reports-dir: ./specmatic-order-bff-csharp.test/build/reports/specmatic
    org-id: 66fe6c555e232d36a28fef94
    branch-ref: ${{ github.ref }}
    branch-name: ${{ github.ref_name }}
    build-id: ${{ github.run_id }}
    repo-name: ${{ github.event.repository.name }}
    repo-id: ${{ github.repository_id }}
    repo-url: ${{ github.event.repository.html_url }}